<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" cache="true" cacheHint="QUALITY" disable="false" focusTraversable="false" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-1.0" minWidth="-1.0" prefHeight="558.0000999999975" prefWidth="772.0" visible="true" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="javafxapplication1.FXMLDocumentController">
  <children>
    <TabPane focusTraversable="false" prefHeight="-1.0" prefWidth="-1.0" rotateGraphic="false" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <tabs>
        <Tab text="Line Chart">
          <content>
            <VBox prefHeight="200.0" prefWidth="100.0">
              <children>
                <HBox prefHeight="100.0" prefWidth="200.0">
                  <children>
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="WYBIERZ PRZEDZIAŁ">
                      <HBox.margin>
                        <Insets left="25.0" top="10.0" fx:id="x2" />
                      </HBox.margin>
                    </Text>
                    <ComboBox fx:id="chooseInterval" onAction="#intervalChosen" HBox.margin="$x2">
                      <items>
                        <FXCollections fx:factory="observableArrayList" />
                      </items>
                    </ComboBox>
                  </children>
                </HBox>
                <LineChart fx:id="lineChart1">
                  <xAxis>
                    <CategoryAxis side="BOTTOM" />
                  </xAxis>
                  <yAxis>
                    <NumberAxis side="LEFT" />
                  </yAxis>
                </LineChart>
                <LineChart fx:id="lineChart2">
                  <xAxis>
                    <CategoryAxis side="BOTTOM" />
                  </xAxis>
                  <yAxis>
                    <NumberAxis side="LEFT" />
                  </yAxis>
                </LineChart>
                <LineChart fx:id="lineChart3">
                  <xAxis>
                    <CategoryAxis side="BOTTOM" />
                  </xAxis>
                  <yAxis>
                    <NumberAxis side="LEFT" />
                  </yAxis>
                </LineChart>
                <HBox prefHeight="100.0" prefWidth="200.0">
                  <children>
                    <Button fx:id="button1" mnemonicParsing="false" onAction="#button1click" text="Wyświetl">
                      <HBox.margin>
                        <Insets bottom="10.0" left="25.0" right="10.0" />
                      </HBox.margin>
                    </Button>
                    <Button fx:id="button2" mnemonicParsing="false" onAction="#button2click" text="Czyść">
                      <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" />
                      </HBox.margin>
                    </Button>
                    <CheckBox fx:id="checkBox1" mnemonicParsing="false" onAction="#checkBox1Clicked" text="Czujnik 1">
                      <HBox.margin>
                        <Insets left="10.0" right="10.0" fx:id="x1" />
                      </HBox.margin>
                    </CheckBox>
                    <CheckBox fx:id="checkBox2" mnemonicParsing="false" onAction="#checkBox2Clicked" text="Czujnik 2" HBox.margin="$x1" />
                  </children>
                </HBox>
              </children>
            </VBox>
          </content>
        </Tab>
        <Tab text="Untitled Tab 1">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
          </content>
        </Tab>
      </tabs>
    </TabPane>
  </children>
</AnchorPane>
