<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="700.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="powervisualiser.GUIController">
  <children>
    <TabPane prefHeight="600.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-1.0">
      <tabs>
        <Tab text="Start">
          <content>
            <GridPane>
              <children>
                <Label text="POWER VISUALISER" textFill="linear-gradient(from 0.0% 0.0% to 100.0% 100.0%, 0xff0000ff 0.0%, 0x0000ffff 30.0%, 0x000000ff 100.0%)" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER">
                  <font>
                    <Font name="Arial Bold Italic" size="18.0" />
                  </font>
                </Label>
                <Label text="Witaj w Power Visualiser" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
                  <font>
                    <Font name="Arial Italic" size="15.0" />
                  </font>
                </Label>
                <TextField fx:id="databaseAddress" alignment="CENTER" prefWidth="200.0" promptText="Adres bazy danych" text="" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="TOP" />
                <TextField fx:id="serialNumber" alignment="CENTER" prefWidth="200.0" promptText="Numer seryjny urządzenia" text="" GridPane.columnIndex="1" GridPane.rowIndex="2" />
              </children>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
          </content>
        </Tab>
        <Tab text="Napięcie systemu">
          <content>
            <GridPane fx:id="gridPane1" alignment="CENTER" padding="$x1">
              <children>
                <LineChart id="LineChart" prefHeight="302.0" prefWidth="700.0" GridPane.columnIndex="0" GridPane.rowIndex="1">
                  <xAxis>
                    <CategoryAxis side="BOTTOM" />
                  </xAxis>
                  <yAxis>
                    <NumberAxis side="LEFT" />
                  </yAxis>
                </LineChart>
                <Button fx:id="button1" mnemonicParsing="false" onAction="#button1Clicked" text="Zastosuj" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER">
                  <GridPane.margin>
                    <Insets fx:id="x1" />
                  </GridPane.margin>
                </Button>
              </children>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-1.0" minWidth="10.0" prefWidth="-1.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="NEVER" />
                <RowConstraints maxHeight="313.0" minHeight="10.0" prefHeight="275.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
          </content>
        </Tab>
        <Tab text="Napięcie">
          <content>
            <GridPane id="gridPane1" fx:id="gridPane2" alignment="CENTER">
              <children>
                <LineChart id="LineChart" prefHeight="302.0" prefWidth="700.0" GridPane.columnIndex="0" GridPane.rowIndex="1">
                  <xAxis>
                    <CategoryAxis side="BOTTOM" />
                  </xAxis>
                  <yAxis>
                    <NumberAxis side="LEFT" />
                  </yAxis>
                </LineChart>
              </children>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-1.0" minWidth="10.0" prefWidth="-1.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="313.0" minHeight="10.0" prefHeight="275.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
          </content>
        </Tab>
        <Tab text="Napięcie międzyfazowe">
          <content>
            <GridPane id="gridPane1" fx:id="gridPane3" alignment="CENTER">
              <children>
                <LineChart id="LineChart" prefHeight="302.0" prefWidth="700.0" GridPane.columnIndex="0" GridPane.rowIndex="1">
                  <xAxis>
                    <CategoryAxis side="BOTTOM" />
                  </xAxis>
                  <yAxis>
                    <NumberAxis side="LEFT" />
                  </yAxis>
                </LineChart>
              </children>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-1.0" minWidth="10.0" prefWidth="-1.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="313.0" minHeight="10.0" prefHeight="275.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
          </content>
        </Tab>
        <Tab text="Natężenie systemu">
          <content>
            <GridPane id="gridPane1" fx:id="gridPane4" alignment="CENTER">
              <children>
                <LineChart id="LineChart" prefHeight="302.0" prefWidth="700.0" GridPane.columnIndex="0" GridPane.rowIndex="1">
                  <xAxis>
                    <CategoryAxis side="BOTTOM" />
                  </xAxis>
                  <yAxis>
                    <NumberAxis side="LEFT" />
                  </yAxis>
                </LineChart>
              </children>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-1.0" minWidth="10.0" prefWidth="-1.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="313.0" minHeight="10.0" prefHeight="275.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
          </content>
        </Tab>
        <Tab text="Natężenie">
          <content>
            <GridPane id="gridPane1" fx:id="gridPane5" alignment="CENTER">
              <children>
                <LineChart id="LineChart" prefHeight="302.0" prefWidth="700.0" GridPane.columnIndex="0" GridPane.rowIndex="1">
                  <xAxis>
                    <CategoryAxis side="BOTTOM" />
                  </xAxis>
                  <yAxis>
                    <NumberAxis side="LEFT" />
                  </yAxis>
                </LineChart>
              </children>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-1.0" minWidth="10.0" prefWidth="-1.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="313.0" minHeight="10.0" prefHeight="275.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
          </content>
        </Tab>
      </tabs>
    </TabPane>
  </children>
</AnchorPane>
